body{
	background-color: #ccc;
}
//变量：@变量名：值
@w:100px;
@h:100px;
@c:#555;
.box1{
	width: @w;
	height: @h;
	background-color: @c;
	margin: 10px;
	
}
.box2{
	//基本混合：直接把选择器写在另外一个选择器中
	.box1;
}
// .border-r(@d){
// 	-o-border-radius:@d;
// 	-webkit-border-radius:@d;
// 	-ms-border-radius:@d;
// 	-moz-border-radius:@d;
// 	border-radius:@d;
// }
.border-r-def(@d:20px){
	-o-border-radius:@d;
	-webkit-border-radius:@d;
	-ms-border-radius:@d;
	-moz-border-radius:@d;
	border-radius:@d;
}
.box3{
	.box1;
	border: 50px solid #5852;
	// .border-r(20px);
	.border-r-def()
}
//@_表示随机匹配,只要由相同类名就能匹配到
.trangle(@_,@d,@c){
	width: 0px;
	height: 0px;
	border-style: solid;
}
.trangle(top,@d,@c){
	border-width: @d;
	border-color:@c transparent transparent  transparent;
}
.trangle(right,@d,@c){
	border-width: @d;
	border-color: transparent @c transparent  transparent;
}
.trangle(bottom,@d,@c){
	border-width: @d;
	border-color: transparent transparent @c  transparent;
}
.trangle(left,@d,@c){
	border-width: @d;
	border-color: transparent transparent transparent  @c;
}
.box4{
	.trangle(left,40px,#000);
}

.box5{
	//避免编译
	font-size: ~'30px';
	//在混合模式后添加！important关键字，会为混合模式中的所有样式添加！imoprotant
	.box1 !important;
}
//混合参数做为属性和设置计算后的属性值
.set(@attr,@val){
	@{attr}:unit(@val,px);
}
.box6{
	.set(font-size,50);
}
//运算
.clac-fs(@fs){
	font-size: @fs + 10px;
}
.box7{
	.clac-fs(20px);
	// font-size: clac(20px + 40px);//浏览器自带语法
	// font-size: 20px - 5;
}

//嵌套
ul{
	width: 500px;
	height: 300px;	
	margin-top: 50px;
	border: 1px solid #000;
	li{
		list-style:none;
		width: 100%;
		height: 40px;
		line-height: 40px;
		span{
			float:left;
		}
		a{
			float: right;
		}
		&:hover{
			background-color: #ff6700;
		}
	}
}